## DEVELOPER LICENSE

#### Ionic Food Delivery App  STARTER Foodie

This source code license agreement is by and between Enappd (Software Provider) and the buyer who receives the code on purchase (Licensee).

This agreement shall begin on the date of purchase of the source code, as marked by the official transaction.

#### Software Covered
This agreement covers the access and use of the source code for the AUDRIX app, hereafter known as the “Software”.

#### Terms & Conditions
Both the Licensee and Software provider agree to adhere to the following terms and conditions.

*The Software Provider has granted, with acceptance of this source code license agreement, 1 total licenses to be used as permitted. These licenses shall be considered perpetual and non-transferrable.

*The licenses granted may be used by the Licensee alone. Distributing of the license or the source code is not permitted.

*Throughout this agreement, “Software” shall be defined as all source codes, object codes, link libraries, utility programs, project files, scripts related to the software listed above. This does not include the open source dependencies used for the "Software", which are avilable under their own licenses.

*The Software shall remain the intellectual property of the Software Provider at all times.


#### License Grant
In consideration of all terms and conditions contained within this contract the Licensee shall have the nonexclusive and nontransferable rights as stated below.

*The Licensee will hold the right to incorporate the dynamic and statically linked libraries that the Software Provider has developed or integrated using open source libraries.
*The Licensee can generate his/her own application using/modifying the provided source code and distribute it as his/her own app on App store, Play store or other distribution channels.

#### Restrictions
Unless prior written consent has been obtained from the Software Owner, the following shall not be allowed.

*The distribution of any source codes, header files, make files, or libraries of the software as Licensee's own source code. Licensee cannot sell the source code as his/her own source code/template, which competes with the business of the Software Provider
*Alteration or removal of any notices in or on the software or within the documentation included within the software.
*Any distribution of the software by the Licensee that is not conducted with approval from the Software Provider.
*Disclosure of any source codes pertaining to the software to any additional parties not included in this agreement.
*The number of licenses being used may at no point and time be more than the number of licenses purchased through this agreement.


#### Warranties
*All software included in this source code license agreement as well as all documentation included with said software is provided in an “as is” condition.

*The Licensee shall be granted a 48 hour period after initial access is granted. During this period, the Licensee may report any errors, missing features, or other issues related to the source code.

*This initial inspection shall be performed with the source code in its original state. Any modification or other alteration of the source code shall constitute acceptance of the Software by the Licensee.

*The Software Provider agrees to correct any such errors in a timely manner, after which the Licensee shall accept the source code for use pursuant to the terms of this agreement.

*The Software Provider makes no guarantee as to the source code’s performance once it has been accepted by the Licensee.

#### Liability
*Under no circumstances will either party or their representatives be liable to each other for any incidental, consequential, or indirect damages including but not limited to lost or damaged data, revenue loss, economic loss, or commercial loss arising out of a breach of any terms and conditions set forth in this source code license agreement.

*This limitation of liability shall apply regardless of if the alleged breach is a fundamental breach or fundamental term.

*Both parties are in understanding that some jurisdictions do not allow the exclusion of liability for consequential damages and as so the above limitation may not apply.


#### Term & Termination
*While the term of this agreement may be perpetual, this agreement may terminate immediately in the event any breach occurs of the terms and conditions listed herein.

*The defaulting party will be allotted 30 days to cure the breach upon written notice or face immediate agreement termination.

*Under no condition should any disclosures of the licensed source code or theft of the Clients computers be grounds for termination of this agreement.

*In the event of termination the Licensee must destroy any and all copies of the Software as well as the included documentation.


#### Indemnity
The Licensee agrees to hold the Software Provider harmless as well as defend the Software Provider from any and all damages, costs, and liabilities that take place from a lawsuit due to any of the following

*Product Distribution
*Breach of Contract
*Software installation
Additionally, the Software Provider shall indemnify and hold the Licensee harmless against any damages related to the source code.


#### Copyright Notice
The Licensee agrees to display an appropriate copyright notice in any final versions of Software containing the source code distributed to third parties.

#### Applicable law
Any disputes related to this agreement shall be resolved in accordance with the laws of state of Rajasthan, India and any and all legal proceedings shall take place as such.


#### Modification
No terms or conditions on this agreement shall be modified or replaced without the written consent of both parties.

#### Equitable Remedies
Both parties agree that direct monetary damages may not be the sole extent of damages related to a breach of this source code license agreement.

Therefore, each party agrees a breach in this agreement by the Licensee will allow the Software Provider to seek additional relief from the Licensee.


#### Written Notice
Any and all notifications with regard to this source code license agreement shall be delivered either by email, in person or by certified mail to the Licensee / Software Provider.


#### Independent Contractors
No employer/employee relationship is implied or established through this source code agreement.

Both parties shall remain fully independent business entities at all times.

#### Entire Agreement
This document shall constitute the entire binding agreement between the Parties for the source code listed.


#### Agreement
Both parties have been made aware of all terms and conditions listed in this Source Code License agreement. By accepting the source code after purchase (or after modifications done on request within the 48 hour period), Licensee indicates his/her approval and acceptance of this agreement.